<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vZ5-Vh-9G2" kind="relationship" relationship="viewControllers" id="JaN-Gc-ZWm"/>
                        <segue destination="3L7-qn-IdF" kind="relationship" relationship="viewControllers" id="d7J-Me-iPx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Pill List-->
        <scene sceneID="ucp-Gp-FmZ">
            <objects>
                <tableViewController id="b49-hj-oJa" customClass="PillListTableViewController" customModule="MediTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fFH-DC-yYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Vgy-XG-bTv">
                            <rect key="frame" x="0.0" y="166" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PillCell" rowHeight="110" id="1hb-vw-mRk" customClass="PillsTableViewCell" customModule="MediTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hb-vw-mRk" id="VPC-XY-8xE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pI4-7A-i1F">
                                            <rect key="frame" x="30" y="21" width="354" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-z1-vQ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="323.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-wL-n4b">
                                                            <rect key="frame" x="0.0" y="0.0" width="31.5" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-xY-l4L">
                                                            <rect key="frame" x="51.5" y="0.0" width="51.5" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSQ-Vw-bxu">
                                                            <rect key="frame" x="123" y="0.0" width="67" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URP-QW-Idk">
                                                            <rect key="frame" x="210" y="0.0" width="113.5" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-p4-FYl">
                                                    <rect key="frame" x="0.0" y="44" width="92" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H6-Ji-Mp3">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Pill At" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9Q-nr-F3p">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="pI4-7A-i1F" secondAttribute="bottom" constant="10" id="DdC-UW-Kxh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pI4-7A-i1F" secondAttribute="trailing" constant="10" id="HpA-RW-mKj"/>
                                        <constraint firstItem="pI4-7A-i1F" firstAttribute="top" secondItem="VPC-XY-8xE" secondAttribute="topMargin" constant="10" id="SBc-Fw-qzH"/>
                                        <constraint firstItem="pI4-7A-i1F" firstAttribute="leading" secondItem="VPC-XY-8xE" secondAttribute="leadingMargin" constant="10" id="Wss-Zd-xXf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dosageLabel" destination="qSQ-Vw-bxu" id="RQq-Sb-oLW"/>
                                    <outlet property="dosageTypeLabel" destination="URP-QW-Idk" id="36l-TB-6lZ"/>
                                    <outlet property="frequencyLabel" destination="0H6-Ji-Mp3" id="dNA-TC-fu3"/>
                                    <outlet property="nameLabel" destination="5vJ-xY-l4L" id="Fvs-0i-LWa"/>
                                    <outlet property="nextPillAtLabel" destination="x9Q-nr-F3p" id="Oa0-Rb-OPC"/>
                                    <outlet property="quantityLabel" destination="Qc1-wL-n4b" id="gyl-gM-U4w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b49-hj-oJa" id="nrK-UW-Trk"/>
                            <outlet property="delegate" destination="b49-hj-oJa" id="TMj-co-BRG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="6ul-o9-4YI"/>
                    <navigationItem key="navigationItem" title="Pill List" id="6tX-ag-ffo">
                        <barButtonItem key="leftBarButtonItem" title="Enable Notifications" id="Dd7-LU-2qP">
                            <connections>
                                <action selector="registerForNotifications:" destination="b49-hj-oJa" id="TiD-A0-qX8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Schedule Alerts" id="FkQ-Oa-rGp">
                            <connections>
                                <action selector="scheduleNotifications:" destination="b49-hj-oJa" id="1t4-oZ-lbM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITp-ng-ylI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-273"/>
        </scene>
        <!--View Pills-->
        <scene sceneID="lj5-wE-rqq">
            <objects>
                <navigationController id="vZ5-Vh-9G2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Pills" image="first" id="kqf-xU-rT1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3AK-9y-9Wy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b49-hj-oJa" kind="relationship" relationship="rootViewController" id="jI1-zW-yBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlH-VZ-aXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-273"/>
        </scene>
        <!--Add Pill-->
        <scene sceneID="TYL-7T-3ch">
            <objects>
                <navigationController id="3L7-qn-IdF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Pill" image="second" id="4bE-y7-PAF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZhB-3W-sCX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LkB-fW-CHO" kind="relationship" relationship="rootViewController" id="ruA-cr-oWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l1-bp-8wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="380"/>
        </scene>
        <!--Add/Edit Pills-->
        <scene sceneID="SqB-4P-Fbc">
            <objects>
                <viewController storyboardIdentifier="AddEditViewController" id="LkB-fW-CHO" customClass="AddEditViewController" customModule="MediTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kga-gh-JqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-M8-54t">
                                <rect key="frame" x="20" y="108" width="374" height="336.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-qt-9Cz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDW-Ee-Gav">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M4r-Cy-XzK">
                                                <rect key="frame" x="194.5" y="0.0" width="179.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prescription?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ6-le-Qj4">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xur-Ie-sbX">
                                                        <rect key="frame" x="130.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="isPrescriptionToggled:" destination="LkB-fW-CHO" eventType="valueChanged" id="WsK-Hz-96c"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-hh-wom">
                                        <rect key="frame" x="0.0" y="46" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of pills:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJi-MU-AT7">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dosage:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-SO-E59">
                                                <rect key="frame" x="89" y="0.0" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dosage Type: (mcg, mg, IU)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UU1-s3-6EQ">
                                                <rect key="frame" x="172.5" y="0.0" width="201.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-3N-eDK">
                                        <rect key="frame" x="0.0" y="95" width="374" height="241.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-HS-rUZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-a3-NgQ" customClass="FrequencyPickerView" customModule="MediTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FFk-M8-54t" firstAttribute="top" secondItem="Z84-Ny-AlL" secondAttribute="top" constant="20" id="EMt-cd-UzW"/>
                            <constraint firstItem="FFk-M8-54t" firstAttribute="leading" secondItem="Z84-Ny-AlL" secondAttribute="leading" constant="20" id="gZc-if-DmM"/>
                            <constraint firstAttribute="trailing" secondItem="FFk-M8-54t" secondAttribute="trailing" constant="20" id="qdT-JB-Inh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z84-Ny-AlL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="yJr-fk-eUG"/>
                    <navigationItem key="navigationItem" title="Add/Edit Pills" id="XDZ-zr-PtA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BxG-Dt-x5y">
                            <connections>
                                <action selector="saveAction:" destination="LkB-fW-CHO" id="LfV-X2-QXJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dosageTextField" destination="gFa-SO-E59" id="8db-pw-HiM"/>
                        <outlet property="dosageTypeTextField" destination="UU1-s3-6EQ" id="9XL-0k-RYl"/>
                        <outlet property="frequencyPickerView" destination="OEy-a3-NgQ" id="tm7-6q-xLd"/>
                        <outlet property="isPrescriptionSwitch" destination="xur-Ie-sbX" id="pB1-5g-i0F"/>
                        <outlet property="nameTextField" destination="IDW-Ee-Gav" id="OcH-Nr-iM8"/>
                        <outlet property="numberOfPillsTextField" destination="TJi-MU-AT7" id="Jt7-Yg-aAa"/>
                        <outlet property="saveBarButton" destination="BxG-Dt-x5y" id="4yB-2A-odr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD9-AR-IwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
